<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blockbuster Video</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outer-container">
      <div class="inner-container">
        <video
          id="video"
          poster="media/poster.jpg"
          autoplay
          loops
          muted
          playsinline
        >
          <source src="media/vid.webm" type="video/webm" />
          <source src="media/vid.mp4" type="video/mp4" />
          <p>
            Your browser doesn't support HTML5 video. Here is a
            <a href="media/vid.mp4">link to the video</a> instead.
          </p>
        </video>
        <i class="fa-solid fa-rotate-left"></i>
        <section id="reconstruction">
          <div class="step small" id="Cross">
            <h1><strong>Cross</strong> 1.44s</h1>
            <p>F L D' F D</p>
          </div>
          <div class="step big" id="F2L">
            <h1><strong>F2L</strong> 9.82s</h1>
            <p>
              U L' U L U' R' U2 R U2 R' U R L U' L' U L U L' U2 y' R' U R x R D'
              R' D x'
            </p>
          </div>
          <div class="step small" id="OLL">
            <h1><strong>OLL</strong> 1.95s</h1>
            <p>U' F U R U' R' F'</p>
          </div>
          <div class="step small" id="PLL">
            <h1><strong>PLL</strong> 2.88s</h1>
            <p>U2 R U R' F' R U R' U' R' F R2 U' R' U'</p>
          </div>
        </section>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
